<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/UML_Diagrams/src" modelPluginID="UML_Diagrams"
    modelName="UML_Diagrams" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" copyrightFields="false" importOrganizing="true">
  <foreignModel>uML_Diagrams.ecore</foreignModel>
  <genPackages prefix="UML_Diagrams" disposableProviderFactory="true" ecorePackage="uML_Diagrams.ecore#/">
    <genClasses ecoreClass="uML_Diagrams.ecore#//Main"/>
    <genClasses ecoreClass="uML_Diagrams.ecore#//UI"/>
  </genPackages>
</genmodel:GenModel>
